# AWSLambdaIntegration

./: README.md  pom.xml
src/main/java/handler/: LambdaRequestHandler.java  Request.java  ResourceNotFoundException.java  Student.java
